{
    "name": "my-cal-starter",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "node scripts/prebuild.js && prisma generate && npm --prefix my-calendar-main exec prisma generate && next build",
        "build:edge": "prisma migrate deploy || echo skip-migrate && prisma generate --no-engine && npm --prefix my-calendar-main exec prisma generate && npx --yes @cloudflare/next-on-pages@1.13.16",
        "start": "next start",
        "postinstall": "prisma generate && npm --prefix my-calendar-main exec prisma generate",
        "generate:edge": "prisma generate --no-engine",
        "generate:node": "prisma generate",
        "test": "vitest",
        "check:design": "node scripts/check-design.mjs",
        "cf:build": "npm run build:edge",
        "pdf:job-by-job": "tsx scripts/render-job-by-job.ts",
        "pdf:daily": "tsx src/scripts/generate-daily-table-pdf.ts",
        "db:whoami": "tsx scripts/db-whoami.ts",
        "report:probe": "tsx scripts/report-probe.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "3.883.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/react": "^6.1.19",
        "@fullcalendar/timegrid": "^6.1.19",
        "@mui/icons-material": "^7.3.2",
        "@mui/material": "^7.3.2",
        "@prisma/client": "^6.16.2",
        "@sparticuz/chromium": "^140.0.0",
        "@vercel/blob": "^0.23.2",
        "chrono-node": "^2.7.5",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "dayjs": "^1.11.18",
        "dotenv": "^16.4.5",
        "exceljs": "^4.4.0",
        "ical-generator": "^7.0.0",
        "leaflet": "^1.9.4",
        "next": "^15.0.0",
        "pdf-lib": "^1.17.1",
        "puppeteer": "^24.21.0",
        "puppeteer-core": "^24.21.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-leaflet": "^4.2.1",
        "react-window": "^1.8.11",
        "studio": "^0.13.5",
        "swr": "^2.3.6",
        "tailwind-merge": "^3.3.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@prisma/extension-accelerate": "^2.0.2",
        "@react-pdf/renderer": "^4.3.1",
        "@tailwindcss/postcss": "^4.1.12",
        "@types/leaflet": "^1.9.20",
        "@types/node": "24.2.1",
        "@types/react": "19.1.10",
        "@types/react-dom": "^19.1.7",
        "@types/react-window": "^1.8.8",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "prisma": "^6.16.2",
        "tailwindcss": "^4.1.12",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.5",
        "typescript": "^5.5.4",
        "vitest": "^1.6.1"
    },
    "overrides": {
        "xlsx": "0.0.0-unsupported",
        "glob": "^10.4.5",
        "rimraf": "^5.0.5"
    }
}
